my\_utilities.mixins package
============================

Submodules
----------

my\_utilities.mixins.compact\_pydantic\_serializer module
---------------------------------------------------------

.. automodule:: my_utilities.mixins.compact_pydantic_serializer
   :members:
   :show-inheritance:
   :undoc-members:

my\_utilities.mixins.tst\_mode module
-------------------------------------

.. automodule:: my_utilities.mixins.tst_mode
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: my_utilities.mixins
   :members:
   :show-inheritance:
   :undoc-members:
